# android-example-app

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/back4app/barbershopapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/back4app/barbershopapp/: AboutUsActivity.java  App.java  EditProfileActivity.java  LocationActivity.java  LoginActivity.java  MenuActivity.java  RegisterActivity.java  SaleActivity.java  ScheduledActivity.java  SchedulingActivity.java  Tab1Barber.java  Tab2Profile.java  Tab3Contact.java  VerticalTextView.java  VisitsActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: button_black.xml  button_border.xml  dialog_bg.xml  gradientbackground.xml  gradientplaintext.xml  ic_chat_black_24dp.xml  ic_subject_black_24dp.xml  launch_screen.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_about_us.xml  activity_edit_profile.xml  activity_location.xml  activity_login.xml  activity_menu.xml  activity_register.xml  activity_sale.xml  activity_scheduled.xml  activity_scheduling.xml  activity_visits.xml  activity_welcome.xml  dialog_default.xml  dialog_password.xml  dialog_reset_password.xml  dialog_yes_no.xml  fragment_menu.xml  tab1_barber.xml  tab2_profile.xml  tab3_contact.xml  toolbar.xml
app/src/main/res/menu/: menu_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/back4app/barbershopapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
