apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.back4app.barbershopapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.parse:parse-android:1.16.3' //update version to the latest one
    implementation 'com.parse.bolts:bolts-android:1.4.0'
    implementation 'com.parse:parsefacebookutils-v4-android:1.10.4@aar'
    implementation 'com.facebook.android:facebook-android-sdk:4.29.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: 'Parse-*.jar', dir: 'libs')
    implementation fileTree(include: 'ParseFacebookUtilsV4-*.jar', dir: 'libs')
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    //implementation 'com.github.parse-community:ParseFacebookUtils-Android:1.18.4'
}



repositories {
    mavenCentral()
    jcenter {
        url "http://jcenter.bintray.com/"
    }
    maven { url 'https://jitpack.io' }
}