<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.back4app.barbershopapp.SchedulingActivity"
    android:background="@drawable/background_tools_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_marginEnd="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="21dp"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="#61512a"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/appointments"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#61512a"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginStart="27dp"
            android:layout_marginBottom="21dp"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/select_options_scheduled"/>

        <Spinner
            android:id="@+id/services_dropdown"
            android:layout_width="fill_parent"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginStart="27dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"
            android:popupBackground="#A9A9A9"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/dates_dropdown"
            android:layout_width="fill_parent"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginStart="27dp"
            android:layout_marginBottom="10dp"
            android:popupBackground="#A9A9A9"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="27dp"
            android:layout_marginStart="27dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/barber_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_height="wrap_content"
                    android:text="@string/service"/>
                <TextView
                    android:id="@+id/services_textview"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:textSize="16sp"
                    android:textColor="#61512a"
                    android:fontFamily="@font/roboto_light"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_face_black_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_height="wrap_content"
                    android:text="@string/professional"/>
                <TextView
                    android:id="@+id/professionals_textview"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:textSize="16sp"
                    android:textColor="#61512a"
                    android:fontFamily="@font/roboto_light"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_today_black_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_height="wrap_content"
                    android:text="@string/date"/>
                <TextView
                    android:id="@+id/dates_textview"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:textSize="16sp"
                    android:textColor="#61512a"
                    android:fontFamily="@font/roboto_light"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_watch_later_black_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_height="wrap_content"
                    android:text="@string/time"/>
                <TextView
                    android:id="@+id/time_textview"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:textSize="16sp"
                    android:textColor="#61512a"
                    android:fontFamily="@font/roboto_light"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginStart="27dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_delete"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:background="@drawable/button_border"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/delete_appointment" />

            <Button
                android:id="@+id/add_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginLeft="21dp"
                android:layout_marginStart="21dp"
                android:textColor="@color/white"
                android:background="@drawable/button_black"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/add_another_appointment" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>