<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_tools_dark"
    tools:context="com.example.back4app.barbershopapp.MenuActivity$PlaceholderFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="750dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/photo"
                android:layout_marginTop="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/ic_account_circle_white_24dp" />

            <TextView
                android:id="@+id/username"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:textColor="#cfb881"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/user_email"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:textColor="#bdbdbd"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/appointments"
                    android:src="@drawable/btn_appointments"
                    android:layout_width="160dp"
                    android:layout_height="160dp" />

                <ImageView
                    android:id="@+id/history"
                    android:src="@drawable/btn_history"
                    android:layout_marginRight="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_width="160dp"
                    android:layout_height="160dp" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
